{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#795502",
        "activityBar.background": "#795502",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#011f16",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#795502",
        "statusBar.background": "#473201",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#795502",
        "statusBarItem.remoteBackground": "#473201",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#473201",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#47320199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#473201"
}